
    body {
      font-family: Arial, sans-serif;
    }
    .member {
      display: inline-block;
      margin: 10px;
      text-align: center;
    }
    .member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .member a {
      text-decoration: none;
      color: #337ab7;
    }
    .member a:hover {
      color: #23527c;
    }
    .biodata {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    .biodata h2 {
      margin-top: 0;
    }
    .biodata p {
      margin-bottom: 10px;
    }
    .close-biodata {
      background-color: #aaa;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .close-biodata:hover {
      background-color: #777;
    }
