<!DOCTYPE html>
<html>
<head>
	<title>Biodata Kelompok</title>
	<style>
		.kelompok {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.anggota {
			margin: 20px;
			width: 200px;
			text-align: center;
		}
		
		.foto {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin-bottom: 10px;
		}
		
		.foto:hover {
			cursor: pointer;
		}
		
		.biodata {
			display: none;
			padding: 20px;
			background-color: #f0f0f0;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.biodata.show {
			display: block;
		}
		
		.tombol {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.tombol:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="kelompok">
		<div class="Ketua">
			<img src="Gambar/Nata.png" alt="Foto 1" class="foto" onclick="showBiodata('biodata1')">
			<h2>Ketua</h2>
			<button class="tombol" onclick="showBiodata('biodata1')">Lihat Biodata</button>
			<div id="biodata1" class="biodata">
			<h3>Biodata</h3>
			<p>Nama:I Gede Satria Adinata</p>
			<p>Nomor: 11</p>
            <p>Kelas:XI</p>
            <p>Jurusan:RPL 1</p>
            <p>NIS:31464</p>
			<p>Umur:16 Tahun</p>
            <p>Hobi:GYM dan mendengarkan musik</p>
            <p>Kebiasaan:tidur dan berolahraga</p>
            <p>Tanggal/Tempat:Denpasar, 15 Januari 2008</p>
            <p>Makanan Fav:Ramen</p>
            <p>Minuman Fav:Es teh</p>
            <p>Genre:Romance</p>
            <p>Game Fav:game sepak bola anime</p>
            <p>Hewan Peliharaan:Kucing</p>
            <p><a href="https://www.tiktok.com/@satriaadinata01?_t=8oh5F3qD9kH&_r=1">TIKTOK NATA GANTENG</a>
			</div>
		</div>
		<div class="anggota">
			<img src="Gambar/rio.png" alt="Foto 2" class="foto" onclick="showBiodata('biodata2')">
			<h2>Member</h2>
			<button class="tombol" onclick="showBiodata('biodata2')">Lihat Biodata</button>
			<div id="biodata2" class="biodata">
			<h3>Biodata</h3>
			<p>Nama:I Kadek Rio Dwi Andika Susanta</p>
			<p>Nomor: 15</p>
			<p>Kelas: XI</p>
			<p>Jurusan: RPL 1</p>
			<p>NIS: 31468</p>
			<p>Umur: 16 Tahun</p>
			<p>Hobi: Main hp</p>
			<p>Kebiasaan: Tidur</p>
			<p>Tempat/Tanggal: Denpasar, 18 Desenber 2007</p>
			<p>Makanan Fav: Ayam Goreng</p>
			<p>Minuman Fav: Air</p>
			<p>Genre: Action</p>
			<p>Game Fav: Free Fire</p>
			<p>Hewan Fav: Kucing</p>
			<p><a href="https://www.tiktok.com/@rio_282728?_t=8p4NuZjawks&_r=1">Tik Tok</a></p>
		  </div>
		</div>
		<div class="anggota">
			<img src="Gambar/winanta.png" alt="Foto 3" class="foto" onclick="showBiodata('biodata3')">
			<h2>Member</h2>
			<button class="tombol" onclick="showBiodata('biodata3')">Lihat Biodata</button>
			<div id="biodata3" class="biodata">
				<h3>Biodata</h3>
					<p>Nama:Komang Winanta Tri Saputra</p>
					<p>Nomor:28</p>
					<p>Kelas:XI</p>
					<p>Jurusan:RPL 1</p>
					<p>NIS:31481</p>
					<p>Umur:16</p>
					<p>Hobi:Basket</p>
					<p>Kebiasaan:Main game</p>
					<p>Tanggal/Tempat:Denpasar, 18 Februari 2008</p>
					<p>Makanan Fav:Bakso</p>
					<p>Minuman Fav:Kopi</p>
					<p>Genre:Comedy</p>
					<p>Mainan Fav:Free Fire</p>
					<p>Hewan Fav:Anjing</p>
					<p><a href="https://tiktok.com/@nanta0983">Tik Tok</a></p>
			</div>
		</div>
	</div>
	
	<script>
		function showBiodata(id) {
			var biodata = document.getElementById(id);
			biodata.classList.toggle('show');
		}
	</script>
</body>
</html>