h1 {
    color:rgb(202, 25, 25); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

p {
    color: rgb(29, 198, 51); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;
}

td {
    text-align: center; color: rgb(76, 236, 67); font-size: 20px; font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(255, 255, 255);
}
#myTable, #myTable1, #myTable2 {
    display: none;
  }
image {
    border-radius: 40%; 
    align-items: center;
}