<!DOCTYPE html>
<html>
<head>
	<title>Winanta</title>
</head>
<body>
	<link rel="stylesheet" href="nanta.css">
	<img src="c:\Users\rpl\Downloads\WhatsApp Image 2024-08-22 at 07.55.51 (1).jpeg" width="150" height="150">
	<br>
  <button id="myButton" onclick="toggleTable('myTable')">Show/Hide Table 1</button>
  <table id="myTable" border="3">
    <tr>
		<td>Nama</td>
		<td>I Kadek Rio Dwi Andika Susanta</td>
	<tr>

	</tr>
		<td>Nomor Absen</td>
		<td>15</td>
	<tr>

	</tr>
		<td>Kelas</td>
		<td>XI</td>
	<tr>

	</tr>
		<td>jurusan</td>
		<td>RPL1</td>
	<tr>

	</tr>
		<td>NIS</td>
		<td>31468</td>
	<tr>

	</tr>
		<td>umur</td>
		<td>16</td>
    <tr>

	</tr>
		<td>hobi</td>
		<td>Main hp</td>
	<tr>

	</tr>
		<td>kegiatan di rumah</td>
		<td>Tidur</td>
	<tr>

	</tr>
		<td>tempat tanggal lahir</td>
		<td>Denpasar, 18 Desenber 2007</td>
	<tr>

	</tr>
		<td>makanan favorit</td>
		<td>Ayam goreng</td>
	<tr>

	</tr>
		<td>minuman favorit</td>
		<td>Air</td>
	<tr>

	</tr>
		<td>genre film favorit</td>
	    <td>Action</td>

	</tr>
		<td>game favorit</td>
		<td>Free fire</td>
	<tr>

	</tr>
		<td>hewan favorit</td>
		<td>kucing</td>
	<tr>

	</tr>
		<td>Sosmed</td>
		<td><a href="https://www.tiktok.com/@rio_282728?_t=8p4NuZjawks&_r=1">Tik Tok</a></td>
	<tr>
		
    </tr>
    <tr>
      
    </tr>
  </table>
	<br>
	<img src="winanta.jpeg" width="150" height="150">
	<br>
  <button id="myButton1">Show/Hide Table2</button>
  <table id="myTable1" border="3">
    <tr>
      <td>Nama</td>
	  <td>Komang Winanta Tri Saputra</td>
	<tr>
      <td>Nomor Absen</td>
	  <td>28</td>
	<tr>
	<tr>

	</tr>
      <td>Kelas</td>
	  <td>XI</td>
	<tr>

	</tr>
      <td>jurusan</td>
	  <td>RPL 1</td>
	<tr>

	</tr>
	  <td>NIS</td>
	  <td>31481</td>
	<tr>

	</tr>
	  <td>umur</td>
	  <td>16</td>
	<tr>

	</tr>
	  <td>hobi</td>
	  <td>Basket</td>
	<tr>

	</tr>
	  <td>kegiatan di rumah</td>
	  <td>Main game</td>
	<tr>

	</tr>
	  <td>tempat tanggal lahir</td>
	  <td>Denpasar, 18 Februari 2008</td>
	<tr>

	</tr>
	  <td>makanan favorit</td>
	  <td>Bakso</td>
	<tr>

	<tr>
	  <td>minuman favorit</td>
	  <td>Kopi</td>
	<tr>

	</tr>
	  <td>genre film favorit</td>
	  <td>Comedy</td>
	<tr>

	</tr>
	  <td>game favorit</td>
	  <td>Free Fire</td>
	<tr>

	</tr>
	  <td>hewan favorit</td>
	  <td>Anjing</td>
	<tr>

	</tr>
	  <td>Sosmed</td>
	  <td><a href="https://tiktok.com/@nanta0983">Tik Tok</a></td>
    </tr>
	<tr>
		
	
    </tr>
  </table>
    <br>
	<img src="c:\Users\rpl\Downloads\WhatsApp Image 2024-08-22 at 07.55.52.jpeg" width="150" height="150">
	<br>
	<button id="myButton2">Show/Hide Table3</button>
    <table id="myTable2" border="3">
		<tr>
	<td>nama</td>
	<td>I Gede Satria Adinata</td>
<tr>

</tr>
    <td>no absen</td>
	<td>11</td>
<tr>

</tr>
    <td>kelas</td>
	<td>XI</td>
<tr>

</tr>
    <td>jurusan</td>
	<td>RPL 1</td>
<tr>

</tr>
    <td>NIS</td>
	<td>31464</td>
<tr>

</tr>
    <td>umur</td>
	<td>16</td>
<tr>

</tr>
    <td>hobi</td>
	<td>GYM dan mendengarkan musik</td>
<tr>

</tr>
    <td>kegiatan di rumah</td>
	<td>tidur dan berolahraga</td>
<tr>

</tr>
    <td>tempat tanggal lahir</td>
	<td>Denpasar, 15 Januari 2008</td>
<tr>

</tr>
    <td>makanan favorit</td>
	<td>Ramen</td>
<tr>

</tr>
	<td>minuman favorit</td>
	<td>Es teh</td>
<tr>

</tr>
    <td>genre film favorit</td>
	<td>Romance</td>
<tr>

</tr>
    <td>game favorit</td>
	<td>game sepak bola anime</td>
<tr>

</tr>
    <td>hewan favorit</td>
	<td>Kucing</td>
<tr>

</tr>
    <td>Sosmed</td>
	<td><a href="https://www.tiktok.com/@satriaadinata01?_t=8oh5F3qD9kH&_r=1">Tik Tok</a></td>
	</tr>
	
	</tr>
	</table>
	<script>
		const button1 = document.getElementById("myButton");
		const button2 = document.getElementById("myButton1");
		const button3 = document.getElementById("myButton2");
		const table1 = document.getElementById("myTable");
		const table2 = document.getElementById("myTable1");
		const table3 = document.getElementById("myTable2");
	  
		button1.addEventListener("click", function() {
		  if (table1.style.display === "block") {
			table1.style.display = "none";
		  } else {
			table1.style.display = "block";
		  }
		});
	  
		button2.addEventListener("click", function() {
		  if (table2.style.display === "block") {
			table2.style.display = "none";
		  } else {
			table2.style.display = "block";
		  }
		});
	  
		button3.addEventListener("click", function() {
		  if (table3.style.display === "block") {
			table3.style.display = "none";
		  } else {
			table3.style.display = "block";
		  }
		});
	  </script>
</body>
</html>