<!DOCTYPE html>
<html>
<head>
  <title>Kelompok JETE</title>
</head>
<body background="aesthetic.jpg">
	<center>
	<link rel="stylesheet" href="jawa.css">
	<img src="rio.jpg" width="150" height="150">
	<br>
  <button id="myButton" onclick="toggleTable('myTable')">Show/Hide Table 1</button>
  <table id="myTable" border="2">
    <tr>
		<td>Nama</td>
		<td>Nomor Absen</td>
		<td>Kelas</td>
		<td>jurusan</td>
		<td>NIS</td>
		<td>umur</td>
		<td>hobi</td>
		<td>kegiatan di rumah</td>
		<td>tempat tanggal lahir</td>
		<td>makanan favorit</td>
		<td>minuman favorit</td>
		<td>genre film favorit</td>
		<td>game favorit</td>
		<td>hewan favorit</td>
		<td>Sosmed</td>
    </tr>
    <tr>
      <td>I Kadek Rio Dwi Andika Susanta</td>
      <td>15</td>
      <td>XI</td>
      <td>RPL 1</td>
	  <td>31468</td>
	  <td>16</td>
	  <td>Main hp</td>
	  <td>Tidur</td>
	  <td>Denpasar, 18 Desenber 2007</td>
	  <td>Ayam Goreng</td>
	  <td>Air</td>
	  <td>Action</td>
	  <td>Free Fire</td>
	  <td>Kucing</td>
	  <td><a href="https://www.tiktok.com/@rio_282728?_t=8p4NuZjawks&_r=1">Tik Tok</a></td>
    </tr>
  </table>
	<br>
	<img src="winanta.jpg" width="150" height="150">
	<br>
  <button id="myButton1">Show/Hide Table2</button>
  <table id="myTable1" border="2">
    <tr>
      <td>Nama</td>
      <td>Nomor Absen</td>
      <td>Kelas</td>
      <td>jurusan</td>
	  <td>NIS</td>
	  <td>umur</td>
	  <td>hobi</td>
	  <td>kegiatan di rumah</td>
	  <td>tempat tanggal lahir</td>
	  <td>makanan favorit</td>
	  <td>minuman favorit</td>
	  <td>genre film favorit</td>
	  <td>game favorit</td>
	  <td>hewan favorit</td>
	  <td>Sosmed</td>
    </tr>
	<tr>
		<td>Komang Winanta Tri Saputra</td>
		<td>28</td>
		<td>XI</td>
        <td>RPL 1</td>
        <td>31481</td>
        <td>16</td>
        <td>Basket</td>
        <td>Main game</td>
        <td>Denpasar, 18 Februari 2008</td>
        <td>Bakso</td>
        <td>Kopi</td>
        <td>Comedy</td>
        <td>Free Fire</td>
        <td>Anjing</td>
        <td><a href="https://tiktok.com/@nanta0983">Tik Tok</a></td>
    </tr>
  </table>
    <br>
	<img src="nata.jpeg" width="150" height="150">
	<br>
	<button id="myButton2">Show/Hide Table3</button>
    <table id="myTable2" border="2">
		<tr>
	<td>nama</td>
    <td>no absen</td>
    <td>kelas</td>
    <td>jurusan</td>
    <td>NIS</td>
    <td>umur</td>
    <td>hobi</td>
    <td>kegiatan di rumah</td>
    <td>tempat tanggal lahir</td>
    <td>makanan favorit</td>
	<td>minuman favorit</td>
    <td>genre film favorit</td>
    <td>game favorit</td>
    <td>hewan favorit</td>
    <td>Sosmed</td>
	</tr>
	<tr>
		<td>I Gede Satria Adinata</td>
            <td>11</td>
            <td>XI</td>
            <td>RPL 1</td>
            <td>31464</td>
            <td>16</td>
            <td>GYM dan mendengarkan musik</td>
            <td>tidur dan berolahraga</td>
            <td>Denpasar, 15 Januari 2008</td>
            <td>Ramen</td>
            <td>Es teh</td>
            <td>Romance</td>
            <td>game sepak bola anime</td>
            <td>Kucing</td>
            <td><a href="https://www.tiktok.com/@satriaadinata01?_t=8oh5F3qD9kH&_r=1">Tik Tok</a></td>
	</tr>
	</table>
	<script>
		const button1 = document.getElementById("myButton");
		const button2 = document.getElementById("myButton1");
		const button3 = document.getElementById("myButton2");
		const table1 = document.getElementById("myTable");
		const table2 = document.getElementById("myTable1");
		const table3 = document.getElementById("myTable2");
	  
		button1.addEventListener("click", function() {
		  if (table1.style.display === "block") {
			table1.style.display = "none";
		  } else {
			table1.style.display = "block";
		  }
		});
	  
		button2.addEventListener("click", function() {
		  if (table2.style.display === "block") {
			table2.style.display = "none";
		  } else {
			table2.style.display = "block";
		  }
		});
	  
		button3.addEventListener("click", function() {
		  if (table3.style.display === "block") {
			table3.style.display = "none";
		  } else {
			table3.style.display = "block";
		  }
		});
	  </script>
	  </center>
</body>
</html>